<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        tools:context=".MainActivity" android:background="@color/backgroundColor">
    <requestFocus tools:ignore="MissingConstraints"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp" app:srcCompat="@drawable/topimage2"
            android:id="@+id/topLogo" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:layout_width="160dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:text="Cheetos"
            android:ems="10"
            android:id="@+id/team1Name" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/topLogo" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:textColor="@android:color/white"/>
    <EditText
            android:layout_width="160dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:text="0"
            android:ems="10"
            android:id="@+id/team1Score" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/topLogo" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.068" android:textColor="@android:color/white"/>
    <Button
            android:text="1st"
            android:onClick="team1FirstUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team1First" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.013" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="2nd"
            android:onClick="team1SecondUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team1Second" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintVertical_bias="0.013" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="3rd"
            android:onClick="team1ThirdUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team1Third" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.137" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="4th"
            android:onClick="team1FourthUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team1Fourth" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintVertical_bias="0.137" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="Bonus"
            android:onClick="team1BonusUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team1Bonus" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.264" app:layout_constraintHorizontal_bias="0.0"
            android:background="@color/backgroundButtons" android:textColor="@android:color/white"/>
    <Button
            android:text="Reset"
            android:onClick="team1ResetUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team1Reset" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.264" app:layout_constraintHorizontal_bias="0.279"
            android:background="@color/backgroundButtons" android:textColor="@android:color/white"/>
    <EditText
            android:layout_width="160dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:text="Lays"
            android:ems="10"
            android:id="@+id/team2Name" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/topLogo" app:layout_constraintHorizontal_bias="0.964"
            app:layout_constraintVertical_bias="0.0" android:textColor="@android:color/white"/>
    <EditText
            android:layout_width="160dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:text="0"
            android:ems="10"
            android:id="@+id/team2Score" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/topLogo" app:layout_constraintHorizontal_bias="0.964"
            app:layout_constraintVertical_bias="0.067" android:textColor="@android:color/white"/>
    <Button
            android:text="1st"
            android:onClick="team2FirstUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team2First" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintVertical_bias="0.013" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="3rd"
            android:onClick="team2ThirdUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team2Third" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintVertical_bias="0.137" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="2nd"
            android:onClick="team2SecondUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team2Second" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintVertical_bias="0.013" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="4th"
            android:onClick="team2FourthUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team2Fourth" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintVertical_bias="0.137" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="Bonus"
            android:onClick="team2BonusUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team2Bonus" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.264" app:layout_constraintHorizontal_bias="0.692"
            android:background="@color/backgroundButtons" android:textColor="@android:color/white"/>
    <Button
            android:text="Reset"
            android:onClick="team2ResetUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team2Reset" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.264" app:layout_constraintHorizontal_bias="0.97"
            android:background="@color/backgroundButtons" android:textColor="@android:color/white"/>
    <EditText
            android:layout_width="160dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:text="Bugles"
            android:ems="10"
            android:id="@+id/team3Name" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/topLogo" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.536" android:textColor="@android:color/white"/>
    <EditText
            android:layout_width="160dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:text="0"
            android:ems="10"
            android:id="@+id/team3Score" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/topLogo" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.605" android:textColor="@android:color/white"/>
    <Button
            android:text="1st"
            android:onClick="team3FirstUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team3First" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.664" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="2nd"
            android:onClick="team3SecondUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team3Second" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintVertical_bias="0.664" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="3rd"
            android:onClick="team3ThirdUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team3Third" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.795" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="4th"
            android:onClick="team3FourthUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team3Fourth" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintVertical_bias="0.795" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="Bonus"
            android:onClick="team3BonusUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team3Bonus" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.923" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="Reset"
            android:onClick="team3ResetUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team3Reset" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.923" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.279" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <EditText
            android:layout_width="160dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:text="Pringles"
            android:ems="10"
            android:id="@+id/team4Name" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/topLogo" app:layout_constraintHorizontal_bias="0.964"
            app:layout_constraintVertical_bias="0.536" android:textColor="@android:color/white"/>
    <EditText
            android:layout_width="160dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:text="0"
            android:ems="10"
            android:id="@+id/team4Score" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/topLogo" app:layout_constraintHorizontal_bias="0.964"
            app:layout_constraintVertical_bias="0.605" android:textColor="@android:color/white"/>
    <Button
            android:text="1st"
            android:onClick="team4FirstUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team4First" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintVertical_bias="0.664" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="2nd"
            android:onClick="team4SecondUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team4Second" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintVertical_bias="0.664" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="3rd"
            android:onClick="team4ThirdUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team4Third" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintVertical_bias="0.795" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="4th"
            android:onClick="team4FourthUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team4Fourth" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintVertical_bias="0.795" android:background="@color/backgroundButtons"
            android:textColor="@android:color/white"/>
    <Button
            android:text="Bonus"
            android:onClick="team4BonusUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team4Bonus" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.923" app:layout_constraintHorizontal_bias="0.692"
            android:background="@color/backgroundButtons" android:textColor="@android:color/white"/>
    <Button
            android:text="Reset"
            android:onClick="team4ResetUpdate"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:id="@+id/team4Reset" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/team1Score" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.923" app:layout_constraintHorizontal_bias="0.974"
            android:background="@color/backgroundButtons" android:textColor="@android:color/white"/>
</android.support.constraint.ConstraintLayout>